DATABASE_URL=
AUTH_SECRET=

JWT_SPLITPAY_SECRET=

GOOGLE_EMAIL=
GOOGLE_PASS=

DOMAIN=

#Ip for http request
API_IMAGE_LOCAL=

#Domain in case we got https
API_IMAGE_LOCAL_SERVER=


API_SPLITPAY=
NEXT_PUBLIC_SOCKET_IO_SERVER=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
#deploy | local
DEPLOYMENT=